{
  "name": "MyBaria VCB",
  "short_name": "VCB",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006738",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/nttoanbrvt/vcb/refs/heads/main/vcb.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
